plugins {
    id 'java'
}

group = project.findProperty('group')
version = project.findProperty('version')

java {
    toolchain.languageVersion = JavaLanguageVersion.of(project.findProperty('java_version').toString().toInteger())
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
