plugins {
    id 'java'
}

import org.gradle.api.file.DuplicatesStrategy
import org.gradle.internal.os.OperatingSystem
import java.util.jar.JarFile

group = project.findProperty('group')
version = project.findProperty('version')

def patchline = (project.findProperty('patchline') ?: 'release').toString()
def entryPoint = 'com.shieldudaram.colonists.plugin.ColonistsPlugin'

def resolveHytaleHomePath = {
    def explicitHome = project.findProperty('hytale_home')
    if (explicitHome == null || String.valueOf(explicitHome).trim().isEmpty()) {
        explicitHome = project.findProperty('hytaleHome')
    }
    if (explicitHome != null && !String.valueOf(explicitHome).trim().isEmpty()) {
        return String.valueOf(explicitHome).trim()
    }

    def userHome = System.getProperty('user.home')
    def os = OperatingSystem.current()
    if (os.isWindows()) {
        return "${userHome}/AppData/Roaming/Hytale"
    }
    if (os.isMacOsX()) {
        return "${userHome}/Library/Application Support/Hytale"
    }
    if (os.isLinux()) {
        def flatpakHome = "${userHome}/.var/app/com.hypixel.HytaleLauncher/data/Hytale"
        if (file(flatpakHome).exists()) {
            return flatpakHome
        }
        return "${userHome}/.local/share/Hytale"
    }
    return null
}

def hytaleHomePath = resolveHytaleHomePath()
def hytaleHomeDir = (hytaleHomePath == null) ? null : file(hytaleHomePath)
def hytaleModsDir = (hytaleHomeDir == null) ? null : file("${hytaleHomePath}/UserData/Mods")
def hytaleServerJar = (hytaleHomePath == null) ? null : file("${hytaleHomePath}/install/${patchline}/package/game/latest/Server/HytaleServer.jar")
def canBuildHytaleJar = (hytaleServerJar != null && hytaleServerJar.exists())

java {
    toolchain.languageVersion = JavaLanguageVersion.of(project.findProperty('java_version').toString().toInteger())
    withSourcesJar()
}

sourceSets {
    hytale {
        java.srcDir('src/hytale/java')
        compileClasspath += sourceSets.main.output + configurations.hytaleCompileClasspath
        runtimeClasspath += output + compileClasspath
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    hytaleCompileOnly fileTree(dir: 'libs', include: ['*.jar'])
    if (hytaleServerJar != null) {
        hytaleCompileOnly files(hytaleServerJar)
    }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('jar') {
    archiveClassifier.set('core')
}

tasks.named('processResources') {
    def manifestProps = [
            version    : project.version.toString(),
            entry_point: entryPoint
    ]
    filesMatching('manifest.json') {
        expand(manifestProps)
    }
    inputs.properties(manifestProps)
}

def readMainClassFromJar = { File jarFile ->
    JarFile jar = new JarFile(jarFile)
    try {
        def entry = jar.getJarEntry('manifest.json')
        if (entry == null) {
            throw new GradleException("[Colonists] manifest.json missing in ${jarFile.name}")
        }
        def manifestText = jar.getInputStream(entry).getText('UTF-8')
        def parsed = new groovy.json.JsonSlurper().parseText(manifestText)
        def mainClass = String.valueOf(parsed?.Main ?: '').trim()
        if (mainClass.isEmpty()) {
            throw new GradleException("[Colonists] Main class is missing in manifest.json for ${jarFile.name}")
        }
        return mainClass
    } finally {
        jar.close()
    }
}

def jarContainsClass = { File jarFile, String fqcn ->
    JarFile jar = new JarFile(jarFile)
    try {
        def classPath = fqcn.replace('.', '/') + '.class'
        return jar.getJarEntry(classPath) != null
    } finally {
        jar.close()
    }
}

tasks.register('verifyHytaleServerJar') {
    doLast {
        if (hytaleServerJar == null || !hytaleServerJar.exists()) {
            throw new GradleException(
                    "[Colonists] Could not find HytaleServer.jar. " +
                            "Set -Phytale_home=... (or -PhytaleHome=...) to your Hytale install directory."
            )
        }
    }
}

tasks.named('compileHytaleJava') {
    dependsOn tasks.named('verifyHytaleServerJar')
}

tasks.register('hytaleJar', Jar) {
    group = 'build'
    description = 'Builds the plugin-ready Colonists jar (core + Hytale adapter + runtime deps).'
    archiveClassifier.set('hytale')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn tasks.named('classes')
    dependsOn tasks.named('hytaleClasses')

    from(sourceSets.main.output)
    from(sourceSets.hytale.output)
    from({
        configurations.runtimeClasspath.collect { dependency ->
            dependency.isDirectory() ? dependency : zipTree(dependency)
        }
    }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

tasks.register('verifyHytaleJarMainClass') {
    dependsOn tasks.named('hytaleJar')
    doLast {
        File hytaleJarFile = tasks.named('hytaleJar').get().archiveFile.get().asFile
        if (!hytaleJarFile.exists()) {
            throw new GradleException("[Colonists] Expected hytale jar at ${hytaleJarFile} but it does not exist.")
        }
        String mainClass = readMainClassFromJar(hytaleJarFile)
        if (!jarContainsClass(hytaleJarFile, mainClass)) {
            throw new GradleException("[Colonists] hytale jar is missing plugin main class ${mainClass}.")
        }
    }
}

tasks.register('installToHytaleMods', Copy) {
    if (canBuildHytaleJar) {
        dependsOn tasks.named('verifyHytaleJarMainClass')
        from(tasks.named('hytaleJar').flatMap { it.archiveFile })
    }
    into(layout.buildDirectory.dir('tmp/installToHytaleMods-noop'))

    onlyIf {
        if (hytaleHomeDir == null) {
            logger.lifecycle("[Colonists] installToHytaleMods skipped: could not resolve Hytale home. Set -Phytale_home=... or -PhytaleHome=...")
            return false
        }
        if (!hytaleHomeDir.exists()) {
            logger.lifecycle("[Colonists] installToHytaleMods skipped: Hytale home does not exist at ${hytaleHomeDir}")
            return false
        }
        if (!canBuildHytaleJar) {
            logger.lifecycle("[Colonists] installToHytaleMods skipped: HytaleServer.jar not found at ${hytaleServerJar}")
            return false
        }
        return true
    }

    doFirst {
        if (!hytaleModsDir.exists()) {
            hytaleModsDir.mkdirs()
        }
        def legacyArtifacts = fileTree(hytaleModsDir) {
            include "${project.name}-*.jar"
        }.files.findAll { !it.name.endsWith('-hytale.jar') }
        legacyArtifacts.each { legacy ->
            if (legacy.delete()) {
                logger.lifecycle("[Colonists] Removed legacy non-hytale artifact: ${legacy.name}")
            }
        }
        into(hytaleModsDir)
        logger.lifecycle("[Colonists] installToHytaleMods -> ${hytaleModsDir}")
    }
}

tasks.register('verifyInstalledModJar') {
    dependsOn tasks.named('installToHytaleMods')

    onlyIf {
        hytaleHomeDir != null && hytaleHomeDir.exists() && canBuildHytaleJar
    }

    doLast {
        File installedJar = new File(hytaleModsDir, tasks.named('hytaleJar').get().archiveFile.get().asFile.name)
        if (!installedJar.exists()) {
            throw new GradleException("[Colonists] Installed hytale jar not found at ${installedJar}")
        }

        String mainClass = readMainClassFromJar(installedJar)
        if (!jarContainsClass(installedJar, mainClass)) {
            throw new GradleException("[Colonists] Installed mod jar missing plugin main class ${mainClass}")
        }

        def nonHytaleArtifacts = fileTree(hytaleModsDir) {
            include "${project.name}-*.jar"
        }.files.findAll { !it.name.endsWith('-hytale.jar') }
        if (!nonHytaleArtifacts.isEmpty()) {
            throw new GradleException("[Colonists] Found legacy non-hytale artifacts in mods dir: " + nonHytaleArtifacts*.name.join(', '))
        }
    }
}

tasks.named('build') {
    finalizedBy 'verifyInstalledModJar'
}
