plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
}

import org.gradle.internal.os.OperatingSystem

ext {
    if (project.hasProperty('hytale_home')) {
        hytaleHome = project.findProperty('hytale_home')
    } else {
        def os = OperatingSystem.current()
        if (os.isWindows()) {
            hytaleHome = "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
        } else if (os.isMacOsX()) {
            hytaleHome = "${System.getProperty("user.home")}/Library/Application Support/Hytale"
        } else if (os.isLinux()) {
            hytaleHome = "${System.getProperty("user.home")}/.var/app/com.hypixel.HytaleLauncher/data/Hytale"
            if (!file(hytaleHome).exists()) {
                hytaleHome = "${System.getProperty("user.home")}/.local/share/Hytale"
            }
        }
    }
}

def requireHytale = (project.findProperty('require_hytale') ?: 'true').toString().toBoolean()
def hytaleHomePath = project.findProperty('hytaleHome')
def hytaleHomeDir = (hytaleHomePath == null) ? null : file(hytaleHomePath)

if (requireHytale) {
    if (hytaleHomeDir == null) {
        throw new GradleException('Your Hytale install could not be detected automatically. If you are on an unsupported platform or using a custom install location, please define the install location using the hytale_home property.')
    }
    if (!hytaleHomeDir.exists()) {
        throw new GradleException("Failed to find Hytale at the expected location. Please make sure you have installed the game. The expected location can be changed using the hytale_home property. Currently looking in ${hytaleHomePath}")
    }
} else {
    if (hytaleHomeDir == null || !hytaleHomeDir.exists()) {
        logger.lifecycle("Hytale install not found; continuing because require_hytale=false. (hytale_home can override the path.)")
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

group = maven_group
version = project.findProperty('version') ?: '0.1.0'

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly files("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    testImplementation files("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

def serverRunDir = file("$projectDir/run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}

tasks.register('updatePluginManifest') {
    def manifestFile = file('src/main/resources/manifest.json')
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("Could not find manifest.json at ${manifestFile.path}!")
        }
        def manifestJson = new groovy.json.JsonSlurper().parseText(manifestFile.text)
        manifestJson.Version = project.version
        manifestJson.IncludesAssetPack = includes_pack.toBoolean()
        manifestFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifestJson))
    }
}

tasks.named('processResources') {
    dependsOn 'updatePluginManifest'
}

tasks.register('ciCheck') {
    group = 'verification'
    description = 'Runs repository sanity checks that do not require a local Hytale install.'

    doLast {
        def manifestFile = file('src/main/resources/manifest.json')
        if (!manifestFile.exists()) {
            throw new GradleException("Could not find manifest.json at ${manifestFile.path}!")
        }

        def manifestJson = new groovy.json.JsonSlurper().parseText(manifestFile.text)

        def manifestVersion = String.valueOf(manifestJson.Version ?: '').trim()
        def gradleVersion = project.version.toString()
        if (manifestVersion != gradleVersion) {
            throw new GradleException("manifest.json Version (${manifestVersion}) does not match Gradle version (${gradleVersion}).")
        }

        def deps = manifestJson.Dependencies
        if (!(deps instanceof Map) || !deps.containsKey('Buuz135:MultipleHUD')) {
            throw new GradleException("manifest.json Dependencies must include required plugin Buuz135:MultipleHUD.")
        }

        def mhudJar = file('libs/MultipleHUD-1.0.4.jar')
        if (!mhudJar.exists()) {
            throw new GradleException("Missing required dependency jar at ${mhudJar.path}.")
        }

        def mainClass = String.valueOf(manifestJson.Main ?: '').trim()
        if (mainClass.isEmpty()) {
            throw new GradleException('manifest.json Main is missing or empty.')
        }

        def parts = mainClass.split('\\.')
        if (parts.length < 2) {
            throw new GradleException("manifest.json Main must be a fully qualified class name, got: ${mainClass}")
        }

        def className = parts[parts.length - 1]
        def expectedPackage = parts[0..<(parts.length - 1)].join('.')

        def expectedPath = "src/main/java/${expectedPackage.replace('.', '/')}/${className}.java"
        def mainFile = file(expectedPath)
        if (!mainFile.exists()) {
            throw new GradleException("manifest.json Main points to missing source file: ${expectedPath}")
        }
    }
}

tasks.register('verifyCustomUiDocs') {
    group = 'verification'
    description = 'Validates Custom UI documents are markup (not JSON) and include a Group root.'

    def uiRoot = file('src/main/resources/Common/UI/Custom')
    inputs.dir(uiRoot)

    doLast {
        if (!uiRoot.exists()) {
            throw new GradleException("Missing Custom UI directory at ${uiRoot.path}.")
        }

        def uiFiles = fileTree(uiRoot) {
            include '**/*.ui'
        }.files.sort { a, b -> a.path <=> b.path }

        if (uiFiles.isEmpty()) {
            throw new GradleException("No .ui files found under ${uiRoot.path}.")
        }

        uiFiles.each { uiFile ->
            def text = uiFile.getText('UTF-8')
            def trimmedLeading = text.replaceFirst('(?s)^\\s+', '')
            if (trimmedLeading.startsWith('{')) {
                throw new GradleException("Invalid Custom UI document (JSON-like content) at ${uiFile.path}")
            }
            if (!text.contains('Group #')) {
                throw new GradleException("Invalid Custom UI document (missing 'Group #') at ${uiFile.path}")
            }
        }
    }
}

tasks.named('check') {
    dependsOn 'verifyCustomUiDocs'
}

def createServerRunArguments(String srcDir) {
    def programParameters = '--allow-op --disable-sentry --assets="' + "${hytaleHome}/install/$patchline/package/game/latest/Assets.zip" + '"'
    def modPaths = []
    if (includes_pack.toBoolean()) {
        modPaths << srcDir
    }
    if (load_user_mods.toBoolean()) {
        modPaths << "${hytaleHome}/UserData/Mods"
    }
    if (!modPaths.isEmpty()) {
        programParameters += ' --mods="' + modPaths.join(',') + '"'
    }
    return programParameters
}

idea.project.settings.runConfigurations {
    'HytaleServer'(org.jetbrains.gradle.ext.Application) {
        mainClass = 'com.hypixel.hytale.Main'
        moduleName = project.idea.module.name + '.main'
        programParameters = createServerRunArguments(sourceSets.main.java.srcDirs.first().parentFile.absolutePath)
        workingDirectory = serverRunDir.absolutePath
    }
}

tasks.register('generateVSCodeLaunch') {
    def vscodeDir = file("$projectDir/.vscode")
    def launchFile = file("$vscodeDir/launch.json")
    doLast {
        if (!vscodeDir.exists()) {
            vscodeDir.mkdirs()
        }
        def programParams = createServerRunArguments("\${workspaceFolder}")
        def launchConfig = [
            version: "0.2.0",
            configurations: [
                [
                    type     : "java",
                    name     : "HytaleServer",
                    request  : "launch",
                    mainClass: "com.hypixel.hytale.Main",
                    args     : programParams,
                    cwd      : "\${workspaceFolder}/run"
                ]
            ]
        ]
        launchFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(launchConfig))
    }
}

def hytaleModsDir = (hytaleHomeDir == null) ? null : file("${hytaleHomeDir}/UserData/Mods")

tasks.register('installToHytaleMods', Copy) {
    dependsOn tasks.named('jar')
    from(tasks.named('jar').flatMap { it.archiveFile })
    if (hytaleModsDir != null) {
        into(hytaleModsDir)
    }

    // Always copy on local builds, even when Gradle considers the task up-to-date.
    outputs.upToDateWhen { false }

    onlyIf {
        if (hytaleModsDir == null) {
            logger.lifecycle("Skipping installToHytaleMods: Hytale home is not resolved.")
            return false
        }
        return true
    }

    doFirst {
        logger.lifecycle("Installing plugin jar to ${hytaleModsDir}")
        if (!hytaleModsDir.exists()) {
            hytaleModsDir.mkdirs()
        }
    }
}

tasks.named('build') {
    dependsOn 'verifyCustomUiDocs'
    finalizedBy 'installToHytaleMods'
}
